# jleaven

./: README.md  pom.xml
cqrs/: pom.xml
cqrs/src/main/java/org/linjie/jleaven/cqrs/annotations/: Command.java  CommandHandler.java  CommandHandlerAnnotation.java
cqrs/src/main/java/org/linjie/jleaven/cqrs/command/: Gate.java
cqrs/src/main/java/org/linjie/jleaven/cqrs/command/handler/spring/: SpringHandlersProvider.java
cqrs/src/main/java/org/linjie/jleaven/cqrs/command/impl/: GateHistory.java  RunEnvironment.java  StandardGate.java
cqrs/src/main/java/org/linjie/jleaven/cqrs/query/: PaginatedResult.java
ddd/: pom.xml
ddd/src/main/java/org/linjie/jleaven/ddd/annotations/application/: ApplicationService.java  Finder.java  InternalApplicationService.java
ddd/src/main/java/org/linjie/jleaven/ddd/annotations/domain/: AggregateRoot.java  DomainFactory.java  DomainPolicy.java  DomainPolicyImpl.java  DomainRepository.java  DomainRepositoryImpl.java  DomainService.java  FinderImpl.java  Function.java  Invariant.java  InvariantsList.java  PublishedLanguage.java  ValueObject.java
ddd/src/main/java/org/linjie/jleaven/ddd/annotations/event/: Event.java  EventListener.java  EventListeners.java
ddd/src/main/java/org/linjie/jleaven/ddd/exceptions/: DomainOperationException.java
ddd/src/main/java/org/linjie/jleaven/ddd/support/domain/: AggregateId.java  AggregateIdImpl.java  BaseAggregateRoot.java  BaseEntity.java  DomainEventPublisher.java
ddd/src/main/java/org/linjie/jleaven/ddd/support/infrastructure/events/: SimpleEventPublisher.java
ddd/src/main/java/org/linjie/jleaven/ddd/support/infrastructure/events/impl/: EventListenerBeanPostProcessor.java
ddd/src/main/java/org/linjie/jleaven/ddd/support/infrastructure/events/impl/handlers/: AsynchronousEventHandler.java  EventHandler.java  SpringEventHandler.java
ddd/src/main/java/org/linjie/jleaven/ddd/support/infrastructure/repository/jpa/: GenericJpaRepository.java
ddd/src/main/java/org/linjie/jleaven/ddd/support/infrastructure/saga/: SagaEngine.java  SagaInstance.java  SagaManager.java
ddd/src/main/java/org/linjie/jleaven/ddd/support/infrastructure/saga/annotations/: LoadSaga.java  Saga.java  SagaAction.java
ddd/src/main/java/org/linjie/jleaven/ddd/support/infrastructure/saga/impl/: SagaRegistry.java  SimpleSagaEngine.java  SpringSagaRegistry.java
