<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.linjie.jleaven</groupId>
    <artifactId>jleaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cqrs</module>
        <module>ddd</module>
    </modules>
    <name>JLeaven</name>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.0.6.RELEASE</spring.version>
        <junit.version>4.10</junit.version>
        <javax.inject.version>1</javax.inject.version>
        <google.guava.version>13.0.1</google.guava.version>
        <org.apache.commons.version>3.1</org.apache.commons.version>
        <java.annotation.version>1.0</java.annotation.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
    </properties>

    <!-- 部署配置 -->
    <distributionManagement>
        <repository>
            <id>mzzo-releases</id>
            <name>MZZORepository</name>
            <url>http://maven.mzzo.net/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mzzo-snapshots</id>
            <name>mzzo-snapshots</name>
            <url>http://maven.mzzo.net/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>

        <repository>
            <id>MZZORepository</id>
            <name>MZZORepository</name>
            <url>http://maven.mzzo.net/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>cloudHopper</id>
            <name>cloud Repository</name>
            <url>http://maven.cloudhopper.com/repos/third-party/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>cloud Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <type>jar</type>
                <scope>compile</scope>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <type>jar</type>
                <scope>compile</scope>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <scope>compile</scope>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${java.annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>compile</scope>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>